* 
    padding: 0
    margin: 0
    font-family: "Lora-Regular", sans-serif
    font-family: "Roboto-Regular", sans-serif
    font-family: "Oxygen-Regular", sans-serif
.conteiner
    max-width: 940px
    margin: 0 auto
@import base/_variables
@import base/_mixins

@import blocks/_together
@import blocks/_button
@import blocks/_nav

@import base/_media

    