.button
    display: block
    width: 167px
    height: 44px
    margin: 0 auto
    margin-top: 31px
    background: #DD783F
    border: 1px 
    border-radius: 3px
    font-family: 'Oxygen'
    font-size: 13px
    line-height: 20px
    text-align: center
    color: $textcolor
    