.nav
    padding: 23px 0
    min-height: 65px
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        font-family: 'Lora'
        font-size: 14px
        text-align: center
        color: #768088
        text-decoration: none
    
    