.together
    min-height: 500px
    padding: 24px 0 157px 0
    background: url("../image/bg-1.png") center center/cover no-repeat
    &__header
        display: flex
        justify-content: space-between
    &__logo
        font-family: 'Lora'
        font-size: 26px
        line-height: 26px
        color: $textcolor
    &__links
        width: 376px
        display: flex
        justify-content: space-around
    &__link
        font-family: 'Oxygen'
        font-size: 11px
        text-transform: uppercase
        text-decoration: none
        color: $textcolor
    &__title
        margin-top: 130px
        text-align: center
        font-family: 'Lora'
        font-size: 50px
        color: $textcolor
    &__subtitle
        font-family: 'Oxygen'
        font-size: 17px
        text-align: center
        color: rgba(255, 255, 255, 0.63)
            
            